C:\Users\kim_k\Desktop\DZ12\Number29\bin\Debug\net6.0\Number29.exe
C:\Users\kim_k\Desktop\DZ12\Number29\bin\Debug\net6.0\Number29.deps.json
C:\Users\kim_k\Desktop\DZ12\Number29\bin\Debug\net6.0\Number29.runtimeconfig.json
C:\Users\kim_k\Desktop\DZ12\Number29\bin\Debug\net6.0\Number29.dll
C:\Users\kim_k\Desktop\DZ12\Number29\bin\Debug\net6.0\Number29.pdb
C:\Users\kim_k\Desktop\DZ12\Number29\obj\Debug\net6.0\Number29.csproj.AssemblyReference.cache
C:\Users\kim_k\Desktop\DZ12\Number29\obj\Debug\net6.0\Number29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kim_k\Desktop\DZ12\Number29\obj\Debug\net6.0\Number29.AssemblyInfoInputs.cache
C:\Users\kim_k\Desktop\DZ12\Number29\obj\Debug\net6.0\Number29.AssemblyInfo.cs
C:\Users\kim_k\Desktop\DZ12\Number29\obj\Debug\net6.0\Number29.csproj.CoreCompileInputs.cache
C:\Users\kim_k\Desktop\DZ12\Number29\obj\Debug\net6.0\Number29.dll
C:\Users\kim_k\Desktop\DZ12\Number29\obj\Debug\net6.0\refint\Number29.dll
C:\Users\kim_k\Desktop\DZ12\Number29\obj\Debug\net6.0\Number29.pdb
C:\Users\kim_k\Desktop\DZ12\Number29\obj\Debug\net6.0\Number29.genruntimeconfig.cache
C:\Users\kim_k\Desktop\DZ12\Number29\obj\Debug\net6.0\ref\Number29.dll
